<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"><style type="text/css" media="all">
      * {
    margin: 0;
    padding: 0
}

body {
    background-color: #000
}

.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}

.image img {
    transition: all 0.5s
}

.card:hover .image img {
    transform: scale(1.5)
}

.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 8px;
    background-color: #000;
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}
    </style>
  </head>
  <body>
    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center"> <div class="card p-4"> <div class=" image d-flex flex-column justify-content-center align-items-center"> <button class="btn btn-secondary"> <img src="avatar.png" height="100" width="100" /></button> <span class="name mt-3">Siddhant Singh</span> <span class="idd">@Siddhantsingh1230</span> <div class="d-flex flex-row justify-content-center align-items-center gap-2"> <span class="idd1">Web Dev</span>  </div> <div class="d-flex flex-row justify-content-center align-items-center mt-3"> <span class="number">356k<span class="follow">Followers</span></span> </div> <div class=" d-flex mt-2">
      <a href="index.html" > <button class="btn1 btn-dark ">Home</button></a> </div> <div class="text mt-3"> <span>Siddhant is a creative web designer and web developer who creates minimalistic and bold graphics digital artwork.<br><br> Artist/ Creative Developer by  #Google Meet on GMW night. <br /><br />@Copyright © 2022 Charge.inc </span> </div> <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center"> </div> <div class=" px-2 rounded mt-4 date "> <span class="join">Joined Feb,2022</span> </div> </div> </div>
</div>
  </body>
</html>